# Marketplace

Marketplace/: Marketplace.sln
Marketplace/Marketplace/: Dockerfile  Marketplace.csproj  Program.cs  appsettings.json
Marketplace/Marketplace/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Marketplace/Marketplace/Mapping/: MappingProfile.cs
Marketplace/Marketplace/Migrations/: 20241124101608_InitialCreate.Designer.cs  20241124101608_InitialCreate.cs  20250104152522_InitialCreate.Designer.cs  20250104152522_InitialCreate.cs  20250108143049_initialCreate.Designer.cs  20250108143049_initialCreate.cs  20250108145112_AddAdmin.Designer.cs  20250108145112_AddAdmin.cs  20250110162222_addPhotoPath.Designer.cs  20250110162222_addPhotoPath.cs  MarketplaceContextModelSnapshot.cs
Marketplace/Marketplace/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  LoginViewModel.cs  MarketplaceContext.cs  Product.cs  ProductCreateDTO.cs  RegisterViewModel.cs
Marketplace/Marketplace/Properties/: launchSettings.json
Marketplace/Marketplace/Services/: RoleInitializer.cs
Marketplace/Marketplace/Views/Account/: Login.cshtml  Registration.cshtml
Marketplace/Marketplace/Views/Admin/: Index.cshtml
Marketplace/Marketplace/Views/Cart/: Index.cshtml
Marketplace/Marketplace/Views/Home/: Index.cshtml  Search.cshtml
Marketplace/Marketplace/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml
Marketplace/Marketplace/Views/Shared/: _Layout.cshtml
Marketplace/Marketplace/wwwroot/css/: site.css
Marketplace/Marketplace/wwwroot/js/: site.js
